{
  "mcpServers": {
    "codegraph": {
      "type": "stdio",
      "command": "codegraph",
      "args": ["serve", "--mcp"]
    },
    "skill-rules": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "skill-rules", "mcp"]
    }
  }
}
